Meta.DisplayName=Half-Life 2: Deathmatch
Meta.Description=
Meta.Arch=x86_64
Meta.Author=personmeetup - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/320/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Half-Life 2: Deathmatch
App.CommandLineArgs={{$PlatformArgs}} -game hl2mp -rcon_password {{$RemoteAdminPassword}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-console
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=String
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=half-life-2-deathmatchconfig.json
Meta.MetaConfigManifest=half-life-2-deathmatchmetaconfig.json
Meta.ConfigRoot=half-life-2-deathmatch.kvp
App.RootDir=./half-life-2-deathmatch/
Meta.DisplayImageSource=steam:230
App.BaseDirectory=./half-life-2-deathmatch/230/
App.WorkingDir=230
App.ExecutableWin=230\srcds.exe
App.ExecutableLinux=230/srcds_run
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[half-life-2-deathmatchports.json]
App.UpdateSources=@IncludeJson[half-life-2-deathmatchupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}